<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c95cf679-897e-4fc7-b5f4-dfc83ac66f4f" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/.idea/jpa-buddy.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/.idea/libraries/Hibernate.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/.idea/libraries/Java_EE_6_Java_EE_6.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/.idea/libraries/mysql_connector_java_5_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/.idea/runConfigurations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/Hibernate-Testing.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/lib/javax.annotation.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/lib/javax.ejb.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/lib/javax.jms.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/lib/javax.persistence.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/lib/javax.resource.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/lib/javax.servlet.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/lib/javax.servlet.jsp.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/lib/javax.servlet.jsp.jstl.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/lib/javax.transaction.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/src/Customer/Customer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/src/Customer/HibernateUtils.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/src/Customer/RunHibernateExample.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hibernate-Testing/src/Customer/TestDAO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/artifacts/Hibernate_testing_war.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/artifacts/Hibernate_testing_war_exploded.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/jpa-buddy.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__antlr_antlr_2_7_7.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_classmate_1_5_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_sun_istack_istack_commons_runtime_3_0_7.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_sun_xml_fastinfoset_FastInfoset_1_2_15.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__jakarta_validation_jakarta_validation_api_2_0_2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_activation_javax_activation_api_1_2_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_el_javax_el_api_3_0_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_enterprise_cdi_api_2_0_SP1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_inject_javax_inject_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_interceptor_javax_interceptor_api_1_2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_persistence_javax_persistence_api_2_2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_servlet_javax_servlet_api_4_0_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_ws_rs_javax_ws_rs_api_2_1_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_xml_bind_jaxb_api_2_3_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__net_bytebuddy_byte_buddy_1_10_22.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_apiguardian_apiguardian_api_1_1_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_glassfish_jaxb_jaxb_runtime_2_3_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_glassfish_jaxb_txw2_2_3_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_hibernate_common_hibernate_commons_annotations_5_1_2_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_hibernate_hibernate_core_5_5_3_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_hibernate_validator_hibernate_validator_6_2_0_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_javassist_javassist_3_27_0_GA.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_jandex_2_2_3_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_logging_jboss_logging_3_4_2_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_jboss_spec_javax_transaction_jboss_transaction_api_1_2_spec_1_1_1_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_junit_jupiter_junit_jupiter_api_5_7_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_junit_jupiter_junit_jupiter_engine_5_7_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_junit_platform_junit_platform_commons_1_7_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_junit_platform_junit_platform_engine_1_7_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_jvnet_staxex_stax_ex_1_8.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_opentest4j_opentest4j_1_2_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/runConfigurations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Hibernate-testing.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/cfg.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/hibernatetesting/Customer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/hibernatetesting/HibernateUtils.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/hibernatetesting/RunHibernateExample.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/hibernatetesting/TestDAO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/META-INF/beans.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/META-INF/beans.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/META-INF/persistence.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/artifacts/Week9_Hibernate_war.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/artifacts/Week9_Hibernate_war_exploded.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/jpa-buddy.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__antlr_antlr_2_7_7.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__com_fasterxml_classmate_1_5_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__com_sun_istack_istack_commons_runtime_3_0_7.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__com_sun_xml_fastinfoset_FastInfoset_1_2_15.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__jakarta_validation_jakarta_validation_api_2_0_2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__javax_activation_javax_activation_api_1_2_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__javax_el_javax_el_api_3_0_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__javax_enterprise_cdi_api_2_0_SP1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__javax_inject_javax_inject_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__javax_interceptor_javax_interceptor_api_1_2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__javax_persistence_javax_persistence_api_2_2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__javax_servlet_javax_servlet_api_4_0_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__javax_ws_rs_javax_ws_rs_api_2_1_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__javax_xml_bind_jaxb_api_2_3_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__net_bytebuddy_byte_buddy_1_10_22.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_apiguardian_apiguardian_api_1_1_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_glassfish_jaxb_jaxb_runtime_2_3_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_glassfish_jaxb_txw2_2_3_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_hibernate_common_hibernate_commons_annotations_5_1_2_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_hibernate_hibernate_core_5_5_3_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_hibernate_validator_hibernate_validator_6_2_0_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_javassist_javassist_3_27_0_GA.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_jboss_jandex_2_2_3_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_jboss_logging_jboss_logging_3_4_2_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_jboss_spec_javax_transaction_jboss_transaction_api_1_2_spec_1_1_1_Final.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_junit_jupiter_junit_jupiter_api_5_7_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_junit_jupiter_junit_jupiter_engine_5_7_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_junit_platform_junit_platform_commons_1_7_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_junit_platform_junit_platform_engine_1_7_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_jvnet_staxex_stax_ex_1_8.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/Maven__org_opentest4j_opentest4j_1_2_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/libraries/mysql_connector_java_5_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/runConfigurations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/Week9-Hibernate.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9-Hibernate/src/main/java/com/example/week9hibernate/TestHibernateInsert.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9/.idea/runConfigurations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Week9/Week9.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Week8/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Week8/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="JpbToolWindowState">
    <option name="myId2FirstActivated">
      <map>
        <entry key="JPA Inspector" value="true" />
        <entry key="JPA Palette" value="true" />
        <entry key="JPA Structure" value="true" />
      </map>
    </option>
    <option name="myId2Visible">
      <map>
        <entry key="JPA Inspector" value="false" />
        <entry key="JPA Palette" value="false" />
        <entry key="JPA Structure" value="true" />
      </map>
    </option>
  </component>
  <component name="ProjectId" id="20hxWGNSbRXwk9WXGIvB0VP2ctX" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.example.hibernatetesting" />
    </key>
  </component>
  <component name="RunManager" selected="Application.RunHibernateExample (1)">
    <configuration name="RunHibernateExample (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.example.hibernatetesting.RunHibernateExample" />
      <module name="Hibernate-testing" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.hibernatetesting.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunHibernateExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="edu.byui.tuckett.hibernatetest.RunHibernateExample" />
      <module name="Hibernate-testing" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="edu.byui.tuckett.hibernatetest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.RunHibernateExample (1)" />
        <item itemvalue="Application.RunHibernateExample" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c95cf679-897e-4fc7-b5f4-dfc83ac66f4f" name="Changes" comment="" />
      <created>1636510654661</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1636510654661</updated>
      <workItem from="1636510657156" duration="1237000" />
      <workItem from="1636515531929" duration="1758000" />
      <workItem from="1636677245069" duration="517000" />
      <workItem from="1636677798460" duration="47000" />
      <workItem from="1636678928237" duration="615000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>