<component name="libraryTable">
  <library name="tomcat.bootstrap" type="repository">
    <properties maven-id="tomcat:bootstrap:5.5.23" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/bootstrap-5.5.23.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/bootstrap-5.5.23-sources.jar!/" />
    </SOURCES>
  </library>
</component>